# salespoint-backend

./: .env  .gitignore  docker-compose.yaml  pom.xml
.docker/mongodb/initdb.d/: usercreate_1.sh  usercreate_2.sh  usercreate_3.sh
.docker/mongodb/scripts/: mongosetup.sh
cdc-service/: pom.xml
cdc-service/src/main/java/com/ashutosh/cdcservice/: ApiApplication.java  Model.java  package-info.java
cdc-service/src/main/java/com/ashutosh/cdcservice/configuration/: CdcBeanDefinitionRegistryPostProcessor.java  DatabaseConfiguration.java  DynamicDBConfiguration.java  MongoConfiguration.java  OMConfiguration.java
cdc-service/src/main/java/com/ashutosh/cdcservice/lister/: CdcListener.java  QueryListener.java
cdc-service/src/main/java/com/ashutosh/cdcservice/om/: SagaPayloadDeserializer.java
cdc-service/src/main/java/com/ashutosh/cdcservice/service/cdcservice/: CustomerService.java  InventoryService.java  SagaService.java
cdc-service/src/main/java/com/ashutosh/cdcservice/service/queryservice/: CustomerQueryService.java  InventoryQueryService.java  SalesQueryService.java
cdc-service/src/main/resources/: application-local.yaml  application.yaml  logback.xml
customer-service/: Dockerfile  customer-service-api.yaml  pom.xml
customer-service/src/main/java/com/ashutosh/customerservice/: ApiApplication.java  package-info.java
customer-service/src/main/java/com/ashutosh/customerservice/configuration/: MongoConfiguration.java
customer-service/src/main/java/com/ashutosh/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/ashutosh/customerservice/entity/: CustomerEntity.java
customer-service/src/main/java/com/ashutosh/customerservice/exception/: ErrorKey.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
customer-service/src/main/java/com/ashutosh/customerservice/mapper/: CustomerEntityMapper.java
customer-service/src/main/java/com/ashutosh/customerservice/messageprocessor/: CustomerMessageListener.java
customer-service/src/main/java/com/ashutosh/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/ashutosh/customerservice/service/: CustomerService.java
customer-service/src/main/java/com/ashutosh/customerservice/util/: LoggingUtil.java
customer-service/src/main/java/com/ashutosh/customerservice/validations/: CustomerValidator.java
customer-service/src/main/resources/: application.yaml
customerdb-entrypoint-initdb.d/: mongo-init.js
elastic-search/: docker-compose.yaml
inventory-service/: inventory-service-api.yaml  pom.xml
inventory-service/src/main/java/com/ashutosh/inventoryservice/: ApiApplication.java  package-info.java
inventory-service/src/main/java/com/ashutosh/inventoryservice/configuration/: MdcContextPropagationConfiguration.java  MongoConfiguration.java
inventory-service/src/main/java/com/ashutosh/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ashutosh/inventoryservice/entity/: InventoryEntity.java
inventory-service/src/main/java/com/ashutosh/inventoryservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
inventory-service/src/main/java/com/ashutosh/inventoryservice/mapper/: InventoryEntityMapper.java
inventory-service/src/main/java/com/ashutosh/inventoryservice/messageprocessor/: InventoryMessageListener.java
inventory-service/src/main/java/com/ashutosh/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ashutosh/inventoryservice/security/: GrantedAuthoritiesExtractor.java  SecurityConfiguration.java
inventory-service/src/main/java/com/ashutosh/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/ashutosh/inventoryservice/util/: LoggingUtil.java
inventory-service/src/main/java/com/ashutosh/inventoryservice/validations/: InventoryValidator.java
inventory-service/src/main/resources/: application-local.yaml  application.yaml
inventorydb-entrypoint-initdb.d/: mongo-init.js
kafka/: docker-compose.yaml  topics.sh
mongosales/: Dockerfile  keyfile
saga-framework/: pom.xml
saga-framework/src/main/java/com/ashutosh/saga/framework/: Command.java  SagaManager.java  SagaRepository.java
saga-framework/src/main/java/com/ashutosh/saga/ordersaga/: OrderSagaCommandMessages.java  (+2 more)
sales-service/: Dockerfile  pom.xml  sales-service-api.yaml
sales-service/src/main/java/com/ashutosh/salesservice/: ApiApplication.java  package-info.java
sales-service/src/main/java/com/ashutosh/salesservice/configuration/: MongoConfiguration.java
sales-service/src/main/java/com/ashutosh/salesservice/controller/: SalesController.java
sales-service/src/main/java/com/ashutosh/salesservice/entity/: SalesEntity.java  SalesStatus.java
sales-service/src/main/java/com/ashutosh/salesservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
sales-service/src/main/java/com/ashutosh/salesservice/mapper/: SalesEntityMapper.java
sales-service/src/main/java/com/ashutosh/salesservice/repository/: SalesRepository.java
sales-service/src/main/java/com/ashutosh/salesservice/saga/: OrderSagaChannel.java  SagaListener.java
sales-service/src/main/java/com/ashutosh/salesservice/saga/config/: SagaRepositoryConfig.java
sales-service/src/main/java/com/ashutosh/salesservice/saga/scheduler/: SchedulerConfig.java
sales-service/src/main/java/com/ashutosh/salesservice/service/: SalesService.java
sales-service/src/main/java/com/ashutosh/salesservice/util/: LoggingUtil.java
sales-service/src/main/java/com/ashutosh/salesservice/validations/: SalesValidator.java
sales-service/src/main/resources/: application-local.yaml  application.yaml
salesdb-entrypoint-initdb.d/: mongo-init.js
search-service/: pom.xml
search-service/src/main/java/com/ashutosh/searchservice/: ApiApplication.java
search-service/src/main/resources/: application.yaml
search-service/src/main/resources/elasticsearch/: es-settings.json
(+37 files in other folders)
